{"background_color":"#0C3544","description":"Tu suite personal: hábitos, finanzas del hogar y mercado. Funciona sin conexión.","display":"standalone","icons":[{"sizes":"192x192","src":"/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/maskable-512.png","type":"image/png"}],"lang":"es","name":"Senda","short_name":"Senda","start_url":"/","theme_color":"#0C3544"}